{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AzureConnection": "Server=tcp:familytreeserver.database.windows.net,1433;Initial Catalog=familytree_management;Persist Security Info=False;User ID=hcm001;Password=Chien#2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Data Source=.; Initial Catalog=LuxTravelDB; Integrated Security=true; Max Pool Size=1000; Min Pool Size=12; Pooling=True;"
  }
}
